body{
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
}

#Main__cardArea{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  /* horizontal centering */
    width: 800px;   /* Fit 4 cards */
    margin: 20px auto;
}

.Main__cardWrapper{
    height: 245px;
    width: 170px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.Main__cardWrapper > *{
    animation-name: card_flip_entry;
    animation-duration: 0.5s;
    display: flex;
}

@keyframes card_flip_entry{
    from {
        transform: skewY(50deg);
    }
    to{
        transform: skewY(0deg);
    }
}

.Main__cardImage, .Main__cardWord{
    margin: 8%;
    width: 84%;
    height: 84%;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

.Main__cardWord{
    text-align: center;
    vertical-align: center;
}

.Main__cardWord > span {
    display: inline-block;
    height: max-content;
    width: max-content;
    margin: auto;
    line-height: 100%;
    vertical-align: center;
}

.Main__matchedCard{
    color: #ffffff;
    background-image: linear-gradient(to right, rgb(6, 129, 6) 50%, #ffffff 50%);
    background-size: 200% 100%;
    animation-name: match_cards;
    animation-duration: 0.6s;
    background-position: left bottom;
}

@keyframes match_cards {
    from {
        background-position: right bottom;
    }
    to{
        background-position: left bottom;
    }
}

.Main__nonMatchCards{
    color: #ffffff;
    background-color: rgb(179, 87, 87);
    animation-name: wiggle;
    animation-delay: 0.2s;
    animation-duration: 0.15s;
    animation-iteration-count: 4;
}

@keyframes wiggle{
    from {
        transform: translateX(0px);
    }
    75% {
        transform: translateX(6px);
    }
    75% {
        transform: translateX(-6px);
    }
    to {
        transform: translateX(0px);
    }
}