<!doctype HTML>
<html>

<head>
    <title>TechCon - Register</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="scripts/registration.js"></script>
    <!-- <script src="/home/karthikd/Workspace/Academics/Semester_6/IP_Lab/Ex3_Form+JS/scripts/registration.js"></script> -->

</head>

<body onload="renderRegisterIfRegistering('2022-05-11');startClock();">

    <iframe src="../header.html" id="Main__headerFrame" scrolling="no"></iframe>

    <div id="Main__navbar">
        <ul class="Main__navlist" id="TechConMain__navlist">
            | <li class="Main__navitem"><a class="Main__navlink" href="about.html">About</a></li>
            |
        </ul>
    </div>

    <div id="Main__clockWrapper">
        <p><span id="Main__clock">Clock</span></p>
    </div>

    <div id="Events__content">
        <div class="Events__wrapper">
            <div class="Events__unitWrapper">
                <img class="Events__logo" src="../images/ml-workshop.jpg" title="TechCon '22"
                    alt="Could not load event poster!">
                <div class="Events__descWrapper">
                    <p class="Events__title">TechCon '22</p>
                    <p class="Events__date">on May 21<sup>st</sup>, 2022</p>
                    <p class="Events__location">at SSN College of Engineering</p>
                    <p class="Events__register" id="TechConEvents__registerMsg"></p>
                </div>
            </div>
        </div>

</body>

</html>