<!DOCTYPE html>
<html>

<head>
    <title>Karthik's Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <iframe src="header.html" id="Main__headerFrame" scrolling="no"></iframe>

    <div id="Main__navbar">
        <ul class="Main__navlist">
            | <li class="Main__navitem"><a class="Main__navlink" href="index.html">Home</a></li>
            | <li class="Main__navitem"><a href="to_ssn.html" class="Main__navlink">Journey to SSN</a></li>
            | <li class="Main__navitem"><a href="qualifications.html" class="Main__navlink">Qualifications</a></li>
            | <li class="Main__navitem"><a href="interests.html" class="Main__navlink">Interests</a></li>
            | <li class="Main__navitem Main__navactive"><a href="events.html" class="Main__navlink">Events Organized</a>
            </li>
            | <li class="Main__navitem"><a href="contact.html" class="Main__navlink">Contact</a></li>
            |
        </ul>
    </div>

    <div id="Events__content">
        <div class="Events__wrapper">
            <div class="Events__unitWrapper">
                <img class="Events__logo" src="images/ml-workshop.jpg" title="ML Hands-On Workshop"
                    alt="Could not load event poster!">
                <div class="Events__descWrapper">
                    <p class="Events__title">Hands-On Workshop on ML</p>
                    <p class="Events__date">on March 21<sup>st</sup>, 2022</p>
                    <p class="Events__location">at SSN College of Engineering</p>
                </div>
            </div>
        </div>

        <div class="Events__wrapper">
            <div class="Events__unitWrapper">
                <img class="Events__logo" src="images/devathlon.jpeg" title="Devathlon in action!"
                    alt="Could not load event snap!">
                <div class="Events__descWrapper">
                    <p class="Events__title">Devathlon: 7-day Tech Hackathon</p>
                    <p class="Events__date">from Oct 1<sup>st</sup>, 2021</p>
                    <p class="Events__location">at SSN College of Engineering</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>