<!DOCTYPE html>
<html>

<head>
    <title>Karthik's Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<header id="Header">
    <div id="Header__title"
        style="background-color: #3c3935; color: #fff; font-size: 14px; font-family: sans-serif; padding: 10px;">
        <p style="width: 20%; height: 100%; margin: auto; text-align: center; vertical-align: middle;">
            Karthik's Page
        </p>
    </div>

    <div id="content" style="font-family: sans-serif; font-size: 18px; width: 50%; text-align:center; margin: auto;">
        <div class="Header__welcometext">
            <p>Hey there! Welcome to my page.
        </div>

    </div>
</header>

</html>