<!DOCTYPE html>
<html>

<head>
	<title>Karthik's Page</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<iframe src="header.html" id="Main__headerFrame" scrolling="no"></iframe>

	<div id="Main__navbar">
		<ul class="Main__navlist">
			| <li class="Main__navitem Main__navactive"><a class="Main__navlink" href="index.html">Home</a></li>
			| <li class="Main__navitem"><a href="to_ssn.html" class="Main__navlink">Journey to SSN</a></li>
			| <li class="Main__navitem"><a href="qualifications.html" class="Main__navlink">Qualifications</a></li>
			| <li class="Main__navitem"><a href="interests.html" class="Main__navlink">Interests</a></li>
			| <li class="Main__navitem"><a href="events.html" class="Main__navlink">Events Organized</a></li>
			| <li class="Main__navitem"><a href="contact.html" class="Main__navlink">Contact</a></li>
			|
		</ul>
	</div>

	<div id="Home__content">
		<a href="mailto:karthik@mailbox.in">
			<div id="Home__nameWrapper">
				<p class="Home__namecontent">Karthik D</p>
				<p class="Home__affil">SSN College of Engineering</p>
				<p class="Home__contact">Click to reach out to me</p>
			</div>
		</a>
	</div>

</body>

</html>