<!DOCTYPE html>
<html>

<head>
    <title>Karthik's Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <iframe src="header.html" id="Main__headerFrame" scrolling="no"></iframe>

    <div id="Main__navbar">
        <ul class="Main__navlist">
            | <li class="Main__navitem"><a class="Main__navlink" href="index.html">Home</a></li>
            | <li class="Main__navitem"><a href="to_ssn.html" class="Main__navlink">Journey to SSN</a></li>
            | <li class="Main__navitem"><a href="qualifications.html" class="Main__navlink">Qualifications</a></li>
            | <li class="Main__navitem Main__navactive"><a href="interests.html" class="Main__navlink">Interests</a>
            </li>
            | <li class="Main__navitem"><a href="events.html" class="Main__navlink">Events Organized</a>
            </li>
            | <li class="Main__navitem"><a href="contact.html" class="Main__navlink">Contact</a></li>
            |
        </ul>
    </div>

    <div id="Interests__content">
        <div id="Interests__contentWrapper">
            <p class="Interests__namecontent">Academic Interests</p>
            <ul class="Interests__para">
                <li>Web Development</li>
                <li>UI Design</li>
                <li>Internet of Things</li>
            </ul>
            <p class="Interests__namecontent">Recreational Interests</p>
            <ul class="Interests__para">
                <li>Reading</li>
                <li>Cycling</li>
            </ul>

        </div>
    </div>

</body>

</html>