<!DOCTYPE html>
<html>

<head>
    <title>Karthik's Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <iframe src="header.html" id="Main__headerFrame" scrolling="no"></iframe>

    <div id="Main__navbar">
        <ul class="Main__navlist">
            | <li class="Main__navitem"><a class="Main__navlink" href="index.html">Home</a></li>
            | <li class="Main__navitem"><a href="to_ssn.html" class="Main__navlink">Journey to SSN</a></li>
            | <li class="Main__navitem Main__navactive"><a href="qualifications.html"
                    class="Main__navlink">Qualifications</a></li>
            | <li class="Main__navitem"><a href="interests.html" class="Main__navlink">Interests</a></li>
            | <li class="Main__navitem"><a href="events.html" class="Main__navlink">Events Organized</a></li>
            | <li class="Main__navitem"><a href="contact.html" class="Main__navlink">Contact</a></li>
            |
        </ul>
    </div>

    <div id="Qualif__content">
        <table class="Qualif__table">
            <tr>
                <th colspan="2" class="Qualif__tableHead" style="width: 180px">Period</th>
                <th rowspan="2" class="Qualif__tableHead" style="width: 180px">Certification</th>
                <th rowspan="2" class="Qualif__tableHead" style="width: 180px">Board/University</th>
                <th rowspan="2" class="Qualif__tableHead" style="width: 400px">Organization</th>
            </tr>
            <tr>
                <th class="Qualif__tableHead">From</th>
                <th class="Qualif__tableHead">To</th>
            </tr>
            <tr>
                <td class="Qualif__tableCell">2007</td>
                <td>2016</td>
                <td>AISSCE</td>
                <td>CBSE</td>
                <td>Kendriya Vidyalaya DRDO, Bangalore</td>
            </tr>
            <tr>
                <td class="Qualif__tableCell">2017</td>
                <td>2019</td>
                <td>AISSE</td>
                <td>CBSE</td>
                <td>National Public School, Bangalore</td>
            </tr>
            <tr>
                <td class="Qualif__tableCell">2019</td>
                <td>Present</td>
                <td>B.E.(CSE)</td>
                <td>Anna University</td>
                <td>SSN College of Engineering, Chennai</td>
            </tr>
        </table>
    </div>

</body>

</html>