<!DOCTYPE html>
<html>

<head>
    <title>Karthik's Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <iframe src="header.html" id="Main__headerFrame" scrolling="no"></iframe>

    <div id="Main__navbar">
        <ul class="Main__navlist">
            | <li class="Main__navitem"><a class="Main__navlink" href="index.html">Home</a></li>
            | <li class="Main__navitem Main__navactive"><a href="to_ssn.html" class="Main__navlink">Journey to SSN</a>
            </li>
            | <li class="Main__navitem"><a href="qualifications.html" class="Main__navlink">Qualifications</a></li>
            | <li class="Main__navitem"><a href="interests.html" class="Main__navlink">Interests</a></li>
            | <li class="Main__navitem"><a href="events.html" class="Main__navlink">Events Organized</a></li>
            | <li class="Main__navitem"><a href="contact.html" class="Main__navlink">Contact</a></li>
            |
        </ul>
    </div>

    <div id="Tossn__content">
        <div id="Tossn__contentWrapper">
            <p class="Tossn__namecontent">Making it to SSN</p>
            <p class="Tossn__para">
                I spent a substantial part of my student life at Bangalore, where I had the chance to experience
                diverse cultures from across the country. As that helped me shape my character and establish an
                academic foundation and character, I soon realized my interest in Mathematics and Computers.
            </p>
            <p class="Tossn__para">
                I joined SSN in 2019 to pursue a Bachelor's in Computer Science and Engineering,
                In an attempt to expand my horizons in the field whilst eventually discovering my specific
                interests, I have thus far spent three quality years at SSN taking diverse courses and exploring
                multiple
                avenues.
            </p>
        </div>
    </div>

</body>

</html>