<!DOCTYPE html>
<html>
<!-- To create a class inheritance, use the extends keyword.

A class created with a class inheritance inherits all the methods from another class -->

<body>
  
<script>
class Car {
  constructor(name) {
    this.brand = name;
  }

  present() {
    return 'I have a ' + this.brand;
  }
}

class Model extends Car {
  constructor(name, mod) {
    super(name);
    this.model = mod;
  }  
  show() {
    return this.present() + ', it is a ' + this.model
  }
}

mycar = new Model("Ford", "Mustang");
document.write(mycar.show());
</script>

</body>
</html>
